/* Aula de CSS - FLexBox e outros */
body {
    margin: 0;
    font-family: sans-serif;
}
header, footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

.card{
    background-color: #eee;
    padding: 1rem;
    border: 1px solid #ccc;
    margin: 0,5rem;
    /* width: 200px;*/
    width: 200px;
}

/* Flexbox 
.container{
    padding: 1rem;
    display:flex;
/*  flex-direction: row;*/
/*  justify-content: center;
align-items: center;
flex-wrap: wrap;
}*/

/* Grid Layout 
.container{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
}

.startcol{
    grid-column-start: 2;
}
*/

/*Responsivo - Mobile First e Media Query */
.container{
    display: flex;
    grid-template-columns: repeat(3,1fr);
}

@media (min-width:600px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:900px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}




